/* 
Google font start
*/
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap");
/* 
Google font end
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Baloo 2", cursive;
}

P,
small,
a {
  font-weight: 500 !important;
}

.spinner-border{
  width: 4rem !important;
  height: 4rem !important;
  color: #e91e63;
}

.preloder {
  background: linear-gradient(45deg, #e0daff, #baebff);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000; 
  .section {
    width: 70%;
    height: 70%;
    margin: 5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hide-preloder {
  display: none;
  visibility: hidden;
  z-index: -9999;
}


// roots/ varible [Note:variable are not visiabe in css file]

$--font-size-secoundry: 1.1rem;
$--font-clr-secoundry: #4c535d;
$--font-clr-primary: #090b3c;
$--font-weigt: 700;
$--bg-clr-secoundry: transparent;
$--letter-space: 1px;

a {
  text-decoration: none;
  color: $--font-clr-secoundry;
}

.the-btn {
  padding: 0.66rem 1.3rem;
  border: 2px solid $--font-clr-secoundry;
  text-align: center;
  font-size: $--font-size-secoundry; 
  text-transform: capitalize;
  letter-spacing: $--letter-space;
  font-family: "Open Sans", sans-serif;
  font-weight: $--font-weigt;
}

header.home {
  background: $--bg-clr-secoundry;
  padding: 2rem 2rem;
  width: 100vw;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.6s;
  z-index: 1000;

  nav {
    display: flex;
    justify-content: space-between;

    .logo {
      width: 15rem;
      display: flex;
      align-items: center;
      font-size: 1.6rem;

      img {
        width: 20%;
      }
    }

    ul.nav-ul {
      display: flex;
      padding: 0;
      margin: 0;

      li {
        list-style: none;

        a {
          text-decoration: none;
          padding: 0rem 1.3rem;
          font-size: 1.4rem;
          color: $--font-clr-secoundry;
          font-weight: $--font-weigt;
          letter-spacing: $--letter-space;
        }
      }
    }

    .btn.trial {
      background: $--font-clr-primary;

      a {
        color: white;
      }
    }

    .nav-liks-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
    }
  }
  .the-btn::before {
    transform-origin: center !important;
  }
}

button.contect.btn.the-btn a {
  color: black;
}

a,
button {
  position: relative !important;
  z-index: 5;
  cursor: pointer;
}

img {
  vertical-align: middle;
}

.the-btn:before {
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #12c4a0 !important;
  width: 100%;
  position: absolute;
  transform: scaleX(0);
  z-index: -5;
  transition: transform 0.4s;
  transform-origin: left;
}

.the-btn:hover:before {
  transform: scaleX(1);
}

.the-btn:hover {
  border-color: #12c4a0 !important;
  a {
    color: white !important;
  }
}

.mobile-slider {
  padding: 0 !important;
}

button.sidebar-toggle {
  display: none;
  visibility: hidden;
  background: none;
  border: none;
  font-size: 1.2rem;
}

.mobile-slider {
  height: 100%;
  width: 100%;
  background: #e0daff;
  position: fixed;
  z-index: 3000;
  top: 0;
  transform: translateX(-100%);
  right: 0;
  left: 0;
  transition: .8s;
}

.active-mobile-slider {
  transform: translateX(0%) !important;
}

.slider-brand a img {
  width: 5%;
}

section.mobile-slider.active-mobile-slider {
  transform: translateX(-100%);
}

.sidebar-carryer {
  justify-content: space-between;
  padding: 25px 0;

  .sidebar-header {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .slider-brand {
      width: 50%;
      margin-left: 1rem;

      a {
        text-decoration: none;
        color: rgb(49, 48, 48);
      }

      img {
        width: 15%;
      }
    }

    .close-btn {
      background: none;
      border: none;
      width: 20%;
    }
  }


}

.sidebar-links {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;

  a {
    transition: 0.4s;
    text-decoration: none;
    color: #343434;
    font-size: 1.2rem;
  }

  li {
    list-style: none;
    padding: 0.5rem 2rem;
    transition: 0.4s;
    cursor: pointer;
    &:hover {
      background:white;
    }
  }
}



.hero-banner {
  width: 100%;
  padding: 6.5rem 0rem;
  background: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-photo .header-animated {
  width: 95%;
  animation-name: headPicUpDown;
  animation-timing-function: ease-in;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transform: translateY(10px);
}

@keyframes headPicUpDown {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.fixed-nav {
  padding: 1rem 2rem !important;
  background: white !important;
}

.hero-photo {
  width: 45%;
}

.her-wrapper-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .hero-tittles {
    .tittle-wrapper {
      width: 93%;
    }

    width: 45%;
  }
}

.about-container-wrapper {
  align-items: center;
}

img {
  width: 95%;
}

.container-common-aria {
  width: 95vw;
  max-width: 1170px;
  margin: auto;

  padding: 3rem 0rem;
}

.container-wrapper {
  display: flex;
  justify-content: space-between;
}

.img-wrapper {
  width: 40%;
}


.heading-info-container  {
  width: 55%;
  h1 {
    font-weight: bold;
    span{
      font-size: 2rem;
      color: #12c4a0;
    }
  }
  h2 {
    font-family: "Open Sans";
    font-size: 1.4rem;
    color: var(--crl-black-2nd);
  }
 
}

.infos {
  width: 70%;
  font-size: 1rem;
  font-weight: 600;
}

.container {
  h1 {
    color: var(--clr-white);
    text-transform: uppercase;
  }
  p {
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
  }
  
}

.common-wrapper-all {
  display: flex;
  padding: 1rem 1rem;
  justify-content: space-between;
}

.about-sectin-infos {
  width: 45%;
  h1 {
    margin-bottom: 2rem;
  }
  .the-btn::before {
    transform-origin: right !important;
  }
}

.secion-bg-slider {
  width: 45%;
  img {
    width: 100%;
  }
}


h2.brandig-style {
  width: 3rem;
  margin: 0;
  text-align: center;
  background: #ff4a2d;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-top: .3rem;
}

.innovate-button {
  padding: 0.65rem 1.3rem !important;
}

.about-button {
  background-color: #3cd8a4;
}

.section-innovate {
  background: #f5f5f5;
}

section.section-annaunce-always {
  background: url("../img/bg.png");
  padding: 3rem 0rem;

  .the-btn {
    padding: 0.66rem 1rem;
  }
  .the-btn::before {
    transform-origin: left !important;
  }

  .client-count-box {
    text-align: center;
  }
}

.section-annaunce {
  background: #f3f3f3;
  padding: 4.5rem;
  border-radius: 1.5rem;
}

.count-box-wrapper {
  background: white;
}

.client-users-count {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.number {
  color: #fb5200;
  font-size: 3rem;
  font-weight: bold;
}

.each.section-tittle {
  max-width: 1170px;
  margin: auto;
  text-align: center;
  height: 5.5rem;
}

.box h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.box h3 {
  color: #474747;
}

.boxes-wrapper {
  display: flex;
  width: 100%;
  gap: 0rem;
  flex-wrap: wrap;
  align-content: center;
  justify-content:center;
  gap: 4rem;

  .each-single-box {
    width: 21rem;
    padding: 0rem 2rem .5rem;
    background: #dda0ddb0;
    border-radius: 1rem;
    color: white;
    h2 {
      font-size: 1.3rem;
    }
    i {
      font-size: 2rem;
      transform: translateY(-15px);
      color: #ff4a2d
    }
    &:nth-child(2) {
      background: #698d8ed4;
    }
    &:nth-child(3) {
      background: #ed82a6;
    }
    &:nth-child(4) {
      background: #7cc2ff;
    }
    &:nth-child(5) {
      background: #323232c9;
    }
    &:nth-child(6) {
      background: #a6f5ff;
    }
  }
}


.pricing-singe h3 {
  text-align: center;
  color: #322c2c;
}

.pricing-singe img {
  width: 70%;
  margin: auto;
}

.pricing-infos h1 {
  margin: 0;
  color: #525ea1;
}

.pricing-boxes-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
  gap: 3.5rem;
  justify-content: center;

  .pricing-singe {
    width: 20rem;
    background: #ffffff;
    padding:2.5rem 0rem 2.8rem;
    border-radius: 0.5rem;

    text-align: center;
    box-shadow: 1px 0px 11px 1px #b7b7b7;
    cursor: pointer;

    &:hover {
      box-shadow: 0px -1px 16px 3px #b7b7b7;
    }
  }

  .popular {
    border: 4px solid #10b492;
  }

  .pricing-infos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
text-align: center;
    .descrip {
      list-style: none;
      padding: 0;
      font-size: 1.1rem;
      letter-spacing: 1px;

      li {
        margin: 0.5rem 0rem;
      }
    }
    .the-btn{
      width: 11rem;
    margin-left: 4.7rem;
    font-size: 1rem !important;
    padding: .5rem 1.3rem;
    }
  }
}

section {
  padding: 6rem 0 5rem;
}

.ready-wrapper {
  background: #e2f7ffa8;
}

.r-boxes-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .the-btn {
    padding: 0.68rem 1.3rem;
    &::before {
      transform-origin: right !important;
    }
  }
}

.tittel {
  width: 60%;
  h1 {
    color: #060659;
  }
}

.singe-box-btns {
  width: 34%;
  text-align: center;

}


button.price-button i {
  margin-right: 0.8rem;
}



.card-box-wrapper {
  gap: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.single-card {
  display: flex;
  justify-content: space-between;
}

.card-photo {
  width: 40%;
}

.banding-card {
  width: 40%;
}

.card-info {
  padding: 1.5rem 2.5rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0px 0px 6px 0px #b1b1b1;
  h2 {
    font-weight: 600;
    font-size: 1.4rem;
    color: #30a0c9;
  }
  h3 {
    color: #9ed76c;
  }
}

.client-react-review {
  background: white;
}

p.information {
  font-size: 0.95rem;
  font-weight: 600;
  color: #635b5b;
}


.quis-ans-box-single {
  width: 60%;
}

.phot-bandin {
  width: 35%;
}

.single-carryer {
  display: flex;
}

.genaral-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .quision-branding {
    width: 40%;
  }
}

.quision-setor {
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
  transition: 0.8s !important;

  .quistion-s-box {
    padding: 1.3rem 1.5rem 0;
    background: white;
    box-shadow: 1px 0px 12px 0px #ddd;
    position: relative;
    transition: all 0.8s !important;
    overflow: hidden;
    color: #8075b9;
    border-radius: .5rem;
    .quistion-apparence {
      display: flex;
      justify-content: space-between;
      position: relative;
      align-items: center;

      h2 {
        font-size: 1.222rem;
        margin: 0;
        height: 90%;
      }

      .plus-minus-bts {
        position: relative !important;
        background: none;
        border: none;
        text-align: center !important;
        transition: 0.4s;
        width: 18px;
        height: 20px;
        span {
    color: #8075b9;
          position: absolute;
          width: 100%;
          top: 0px;
          left: 0;
          right: 0;
        }
        .minus {
          visibility: hidden;
        }
      }
    }
  }
}

.quition-active .plus-minus-bts .minus {
  visibility: visible !important;
}

.quition-active .plus-minus-bts .plus {
  visibility: hidden !important;
  display: none;
}

.quition-active .qus-answer {
  margin-bottom: 0.9rem;
  height: 95px !important;
}

article.qus-answer {
  margin-top: 1rem;
  font-size: 0.96rem;
  font-weight: 500;
  color: #777;
  transition: all 0.8s !important;
  height: 0;
}

section.map-location {
  padding: 0 !important;

  .map-wrapper iframe {
    width: 100%;
    height: 18rem;
  }
}

section#to-be-ready {
  padding-bottom: 0;
}

.contect-sector-wrapper {
  padding-bottom: 5rem;
  margin: auto;

  .contect-us-wrapper {
    padding: 0rem 2rem;
  }

  .contect-us-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3rem;
    align-items: center;

    .cotect-address {
      width: 49%;
      background: #ebf9ff;
      padding: 3rem 1rem 2rem 2rem;
      box-shadow: 0px 0px 8px 2px #e7e7e7;

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      p {
        color: #595656;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .contect-form-sector {
      width: 46.6rem;
      background: white;
      padding: 3rem 2.5rem;
      box-shadow: 0px 0px 8px 2px #e5e5e5;

      .form-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h2 {
          font-size: 1.4rem;
          margin: 0;
          font-weight: 600;
          color: #12c4a0;
        }

        input {
          width: 80%;
          border: none;
          border-bottom: 1px solid #b7b7b7;
          outline: none;
          font-weight: 500;
        }

        textarea {
          outline: none;
          width: 80%;
          font-weight: 500;
          height: 5rem;
          margin-top: 1rem;
          border: none;
          border-bottom: 1px solid #b7b7b7;
        }

        button {
          width: 36.6%;
        }
      }
    }

    .address-body {
      text-align: center;
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;

      .icons-div {
        display: flex;
        justify-content: flex-start;
        // gap: 1rem;
        align-items: center;
        flex-direction: column;

        h2 {
          font-size: 1rem;
          margin-top: 0.5rem;
        }

        i {
          background: white;
          border: 2px solid #12c4a0;
          padding: 0.4rem;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .genaral-body {
    gap: 3rem;
    flex-direction: column;

    .quision-setor {
      width: 80%;
    }

    .quision-branding {
      width: 70%;
    }
  }
}

.Frequently-quis-ans {
  .each.section-tittle {
    margin-bottom: 2rem;
  }
}

.box-each {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  border-bottom: 2px solid #7e7e7e;
  width: 70%;
}

.box-each h2 {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

button.plus-minus {
  height: 2rem;
  margin-top: 1rem;
  background: none;
  border: none;
}

.footer-carryer {
  display: flex;
  justify-content: center; 
  padding:0rem 0rem 2rem;
}

.f-area {
  width: 20rem;
}

.single-box img {
  width: 60%;
}

button.plus-minus i {
  font-size: 1rem;
}

.box-each h2 {
  font-size: 1.4rem;
}

.single-box {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  a {
    color: white;
    &:hover {
      color: #12c4a0;
    }
    img {
      width: 18%;
    }
  }
  p {
    font-size: 0.95rem;
  }
  h2 {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }
}



.single-box a:hover {
  text-decoration: underline;
}

.copy-right {
  text-align: center;
  color: white;
  width: 80%;
  margin: auto;
}

.title h2 {
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: var(--clr-secondary);
}

#services {
  background: var(--clr-white);
}

footer {
  background: rgb(66, 65, 65);
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@media (max-width: 778px) {
  .her-wrapper-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;

    .hero-photo {
      width: 68.88%;
    }

    .hero-tittles {
      width: 76%;
    }
  }

  .about-container-wrapper {
    flex-direction: column;
  }

  .about-sectin-infos {
    width: 80%;
  }

  .secion-bg-slider {
    width: 70%;
  }

  .innovate-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .secion-bg-slider img {
      width: 72%;
    }
  }

  .section-annaunce {
    flex-direction: column;
    align-items: center;

    .about-sectin-infos {
      width: 95%;
    }
  }

  section.section-annaunce-always {
    .container-common-aria {
      .annaunce-box-wrapper {
        .section-annaunce {
          padding: 3.5rem 3rem;

          .about-sectin-infos {
            width: 100%;

            .btn-all.btn.the-btn {
              padding: 0.66rem 1rem;
              font-size: 1rem;
            }
          }

          .secion-bg-slider {
            width: 90%;

            img {
              width: 75%;
            }
          }
        }
      }
    }
  }

  .boxes-wrapper {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center !important;
    gap: 4rem;
  }

  .r-boxes-wrapper {
    gap: 2rem;
    flex-direction: column;

    .tittel {
      width: 90%;
    }

    .singe-box-btns {
      width: 72%;
    }
  }

  .client-react-review {
    .single-card {
      flex-direction: column;
      align-items: center;
      gap: 3em;

      .card-photo {
        width: 70%;

        img {
          width: 94%;
        }
      }

      .banding-card {
        width: 60%;
      }
    }
  }

  .contect-sector-wrapper {
    .contect-us-wrapper {
      padding: 0;

      .contect-us-body {
        .cotect-address {
          padding: 2rem 1rem;
          width: 17rem;

          .address-body {
            flex-wrap: wrap;
            flex-direction: column;
            gap: 1.2rem;
          }
        }

        .contect-form-sector {
          width: 100%;
        }
      }
    }
  }

  .footer-carryer {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 0rem 3rem;
    gap: 3rem;
  }
}

@media (max-width: 420px) {
  .her-wrapper-container {
    .hero-tittles {
      width: 86%;
    }
  }

  .about-sectin-infos {
    width: 92%;
  }

  .secion-bg-slider {
    width: 92%;
  }

  section.section-annaunce-always {
    .container-common-aria {
      .annaunce-box-wrapper {
        .section-annaunce {
          padding: 2.5rem 2rem;
        }
      }
    }
  }

  .client-react-review {
    .single-card {
      .banding-card {
        width: 80% !important;
      }
    }
  }
}

@media (max-width: 1330px) {
  header.home nav .logo {
    width: 13rem;
  }

  header.home nav ul.nav-ul li a {
    padding: 0rem 1rem !important;
  }

  a {
    font-size: 1.2rem !important;
  }

  header.home nav .conttect-bts .btn {
    padding: 0.5rem 0.9rem;
  }
}

@media (min-width: 400px) {
  .mobile-slider {
    width: 400px;
  }
}

@media (max-width: 1090px) {
  header.home nav .nav-liks-wrapper {
    display: none;
  }

  button.sidebar-toggle {
    visibility: visible !important;
    display: block !important;
  }
}
